# docker-compose.yml
#version: '3.8'

services:
  backend:
    build: ./backend/taxipoint/taxipoint
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ep-small-wildflower-add11zrs-pooler.c-2.us-east-1.aws.neon.tech/taxipoint_db?sslmode=require&channel_binding=require
      SPRING_DATASOURCE_USERNAME: neondb_owner
      SPRING_DATASOURCE_PASSWORD: npg_X6dcTxrg4Uwy
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on: []

  frontend:
    build: ./frontend/taxipoint
    ports:
      - '5173:80'  # nginx default port
    depends_on:
       - backend
